[production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
phpSettings.date.timezone = "Europe/London"
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
appdata.dirpath = APPLICATION_PATH "/../data"

resources.session.save_path = APPLICATION_PATH "/../data/session/"
resources.session.use_only_cookies = true
resources.frontController.params.displayExceptions = 1
resources.db.adapter = PDO_MYSQL
resources.db.params.host = localhost
resources.db.params.username = fastest_hiring
resources.db.params.password = Priyanka@1
resources.db.params.dbname = fastest_hiring

resources.view.doctype = "XHTML1_STRICT"

resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.modules[] = ""

resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts"
resources.layout.layout = "layout"

autoloadernamespaces[] = "App_"
resources.view.helperPath.App_View_Helper = "App/View/Helpers"
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
frontController.params.displayExceptions = 1
